; formatting
_dateformat = {0,date,custom,%Y-%m-%d %T}

; page head
page_head=Stockanalyses
page_head_login=Login
page_head_registration=Registration
page_head_dashboard=Dashboard

; reroute
reroute_registration_success=The registration was successfull
reroute_registration_failed=Something went wrong with the registration of your user.
reroute_not_permitted=Your action is not permitted!

; strings
home=home
login=login
registration=registration
username=username
mail=mail
password=password
password2=re-enter password
register=register
cancel=cancel
