; formatting
_dateformat = {0,date,custom,%Y-%m-%d %T}

; page head
page_head=Stockanalyses
page_head_login=Login
page_head_registration=Registration
page_head_dashboard=Dashboard
page_head_portfolio_overview=Portfolio Overview
page_head_portfolio_create=Add Portfolio/Watchlist
page_head_portfolio_pos_create=Add Portfolio position

; reroute
reroute_registration_success=The registration was successfull
reroute_registration_failed=Something went wrong with the registration of your user.
reroute_not_permitted=Your action is not permitted!
reroute_activation_needed=Please activate your account!
reroute_activation_failed=We couldn't find your activation code.
reroute_activation_success=Your account successfully activated.
reroute_activation_failed2=We couldn't activate your account.
reroute_portfolio_create_success=Portfolio created successfully.
reroute_portfolio_create_failed=Something went wrong to create a portfolio for you.
reroute_portfolio_pos_create_success=Portfolio position created successfully
reroute_portfolio_pos_create_failed=Somethin went wrong to create a portfolio position for you.

; strings
home=home
login=login
registration=registration
username=username
mail=mail
password=password
password2=re-enter password
register=register
cancel=cancel
dashboard=dashboard
logout=logout
portfolio=portfolio
profile=profile
name=name
capital_start=seed funding
capital_current=current capital
add=add
portfolioname=portfolio name
watchlist=watchlist
type=type
stock=stock
currency=currency
quantity=quantity
price=price
exchange=exchange
state=state
basetype=basetype
base=base
digits_only=This input field allow only digits.
quote=quote
quotetype=quotetype
please_select=please select...
unit_price=unit price
total_price=total price
price_unit=price unit
rate=rate
investment=investment
action=action
save_changes=save changes
cancel=cancel
sell_bond=sell bond
bond=bond
sell=sell
buy=buy
price_limit=price limit
current_rate=current rate
order_type=order type
hold=hold
