[routes]

; base routes
GET /=AuthController->welcome
GET /login=AuthController->render
GET /login/success/@message=AuthController->render
GET /login/failed/@message_failed=AuthController->render
GET /success/@message=AuthController->welcome
GET /failed/@message_failed=AuthController->welcome
GET /registration=AuthController->register
POST /registration/process=AuthController->register_process

GET /logout=AuthController->logout
POST /authenticate=AuthController->authenticate

GET /dashboard=DashboardController->dashboard

; API
GET /api/v1/job/downloader_jobs=ApiController->get_downloader_jobs
GET|PUT /api/v1/job/set_downloader_jobs_state/@id=ApiController->set_downloader_jobs_state
GET|POST /api/v1/job/add-import-data=ApiController->insert_import_jq
GET /api/v1/job/importer_jobs=ApiController->get_importer_jobs
GET|PUT /api/v1/job/set_importer_jobs_state=ApiController->set_importer_jobs_state
GET /api/v1/currencies/@symbol=ApiController->get_currency
GET|POST /api/v1/currencies/addTickdata=ApiController->add_tickdata
GET /api/v1/exchanges/@symbol=ApiController->get_exchange
GET /api/v1/job/advicer_jobs=ApiController->get_advicer_jobs
