[routes]

; base routes
GET /=AuthController->welcome
GET /login=AuthController->render
GET /login/success/@message=AuthController->render
GET /login/failed/@message_failed=AuthController->render
GET /@message=AuthController->welcome
GET /failed/@message_failed=AuthController->welcome
GET /register=Authcontroller->register

GET /logout=AuthController->logout
POST /authenticate=AuthController->authenticate

